# ngbootdemo

./: .gitignore  README.md  build.gradle  settings.gradle
ngbootdemoui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngbootdemoui/e2e/src/: app.e2e-spec.ts
ngbootdemoui/src/: index.html
ngbootdemoui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  message.ts  messages.service.ts
src/main/java/dev/philcompton/ngbootdemo/: Message.java  MessageController.java  NgbootdemoApplication.java
src/test/java/dev/philcompton/ngbootdemo/: NgbootdemoApplicationTests.java
